路线目前不区分难度了……所以如果某个口出现超级难过的，将就一下啦_(:3JZ)_
不过“碰头块”这样的变态难度本身出现概率还是算比较低的吧……


基岩或节点方块path与node皆不可过，结构空位上方node不能过（node与path会生成结构空位，node下方还会生成节点方块）
单行道者，node必须在结构空位处或周围是结构空位才有效


_(:3JZ)_fall路线可真是最爽的

自定义大概可以在4_block配合_unit这样的……另外#方块标签用来判断是平凡/通道/不可动块
（基岩，屏障，节点的灯都算不可动块）

现在路线修改了一下，跳与落没有那么苛刻的空间要求了……