目前迷宫适合正方或相对扁平的空间，不适合竖向过细的空间
横向平面空间如果过小，则难以上升或者下降

_(:3JZ)_然而hell这样的巨大空间基本上形成的一个纯粹迷宫，跑酷元素已经不明显了……和mc生成的洞穴没啥两样了……
emmmm不过hell生成的100个计分点很多是需要跑酷操作才能准确到达的，所以其实跑酷的难度还是在（大概hell才是跑酷迷宫的最精彩玩法吧？迷宫为主要，又不失跑酷难度——跑酷迷宫里是不允许破坏或放置方块的啦啦啦啦）