进入游戏后需要手动/reload

_(:3JZ)_咱这次还是做简单点吧……

基岩为限，步数上限，最简单的迷宫设置方式啦啦啦啦啦
（这里不计“无效步数”了吧……）

开始：
当前位置（矫正方块），生成一个（起始）节点，第0步完毕。

步骤循环：
随便选一个节点，随机选路线，随意一个朝向，能则放，不能则此步无效（但也算作一步）
……emmm还是玩深度优先吧……“爆炸式”导致线路过多，没有难度了……
还加一个重复上限……不然完全是原地打转……要不干脆不许重复？




随机选路线：
_(:3JZ)_还是……简单点用实体不用随机数了吧……？或者还是随机数更简单些
选节点_选类型，选路线，调朝向

随便选3个节点为终点……要玩的话可以随意找一个为终点，或者争取三个都找到（3为settings中数据）

ps：已经可以“断点续打”了（/reload或重启游戏后仍然可以继续建造迷宫）
ps2：加入了“一帧多步”功能，目前设定一帧10步
……理论上还有可能实现“已生成的迷宫继续拓展路线”，但是操作比较复杂……先算了




_______________________________
如果卡住了：
/reload
或/function parkour_maze:end