一个循环两大步：1.生成实体 2.依照实体修改方块

先实现随意节点（@r）随意朝向（0-3随机数）随意路线（5+4+9=18，0-17随机数）
turn系列者作“后期修改”（直，前左右，后左右，0-4随机数），应该容易……
_(:3JZ)_要不还是扁平化吧？但很累耶
ps：18条路线？后面可以再自定义~
注意：最后随机数需初始化到-1，否则后续分支可能会继续运行（都是存在randomer计分板里）


选出来了这一组实体

先判断能否活（用flag类似：NG），无NG则继续，有NG则跳至下一回合
碰头块目前取1/3概率（0-2），或许可以自定义

步骤完成后取消“new”的tag，也取消“turnable"的tag
@e[tag=aa,tag=aaaa] 这样的选择是“且”